<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="294dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_splash"
        android:layout_marginBottom="-20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_login"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/roboto_reguler"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etEmail"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/input_hint"
            android:gravity="center_vertical"
            android:ems="12"
            android:hint="@string/login_input_email"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:layout_height="65dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPassword"
            android:drawablePadding="15dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/input_hint"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:ellipsize="start"
            android:ems="12"
            android:hint="@string/login_input_password"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            android:layout_height="65dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>