<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="294dp"
                android:layout_height="120dp"
                android:src="@drawable/logo_splash"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_login"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_reguler"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmail"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/input_login_hint"
                    android:gravity="center_vertical"
                    android:ems="12"
                    android:hint="@string/login_input_email"
                    android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                    android:layout_height="65dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword"
                    android:drawablePadding="15dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/input_login_hint"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:ellipsize="start"
                    android:ems="12"
                    android:hint="@string/login_input_password"
                    android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                    android:layout_height="65dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:text="LOGIN"
                android:textColor="@color/primary"
                android:layout_width="match_parent"
                android:background="@drawable/btn_rounded_white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
               android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/roboto_reguler"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_gmail"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_facebook"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_twitter"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="gravity"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_register"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/roboto_reguler"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>